<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>`uuidgen`</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>${yourOrganizationName}</string>
    <key>PayloadIdentifier</key>
    <string>${topLevelPayloadUUID}</string>
    <key>PayloadDisplayName</key>
    <string>${PayloadDisplayName}</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>`uuidgen`</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>
        <key>PayloadOrganization</key>
        <string>${yourOrganizationName}</string>
        <key>PayloadIdentifier</key>
        <string>${arrayPayloadUUID}</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.jamf.connect.login</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>OIDCROPGID</key>
                  <string>${AzureApplicationID}</string>
                  <key>OIDCAdmin</key>
                  <string>Admin</string>
                  <key>OIDCProvider</key>
                  <string>Azure</string>
                  <key>OIDCClientID</key>
                  <string>${AzureApplicationID}</string>
                  <key>OIDCRedirectURI</key>
                  <string>https://127.0.0.1/jamfconnect</string>
                  <key>OIDCAdminAttribute</key>
                  <string>roles</string>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
